{
  "name": "emoji-with-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "watches": {
    "sass": "sass/**"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass sass/emojis/_all.scss -o build/css/index.css",
    "dev": "rerun-script",
    "build": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grapefruitgreentealoe/emoji-with-gulp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grapefruitgreentealoe/emoji-with-gulp/issues"
  },
  "homepage": "https://github.com/Grapefruitgreentealoe/emoji-with-gulp#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-util": "^3.0.8"
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "mustache": "^4.2.0",
    "node-sass": "^7.0.1",
    "rerun-script": "^0.6.0",
    "sass-loader": "^13.0.2",
    "webpack": "^5.74.0"
  }
}